# api-automation-poc

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
allure-results/: allure.properties  executor.json
src/test/java/builder/: AddressRequestBuilder.java  AppointmentRequestBuilder.java  CountryRequestBuilder.java
src/test/java/data/: SampleResponse.java  UpdateDoctorInvalidPayload.java
src/test/java/domain/: AppointmentStatusEnum.java  AppointmentTypeEnum.java  SampleEnums.java
src/test/java/dto/: AddressDTO.java  AppointmentDTO.java  CountryDTO.java  SampleDTO.java  ServiceProvider.java
src/test/java/dto/request/: ActivePastAppointmentDTO.java  AddressDTO.java  AppointmentDTO.java  CountryDTO.java  FilterAppointmentDTO.java  InvalidAppointmentDTO.java  QuestionAnswerDTO.java  SampleDTO.java  ServiceProvider.java
src/test/java/error/: ErrorCodes.java
src/test/java/provider/Appointment/: ByAppointmentStatus.java
src/test/java/provider/Country/: ByCountry.java
src/test/java/steps/: Base.java  Given.java  Then.java  When.java
src/test/java/steps/Appointments/: Given.java  Then.java  When.java
src/test/java/steps/Country/: Given.java  Then.java  When.java
src/test/java/tests/: OAuthTest.java  Test01_GET.java
src/test/java/tests/Appointments/Payload/: ActivePastAppointment.java  BulkUpdateAppointment.java  CreateAppointment.java  FilterAppointment.java  GetAllAppointment.java  GetAppointmentById.java  InvalidAppointment.java  UpdateAppointment.java
src/test/java/tests/Country/Payload/: CreateCountry.java  DeleteCountry.java  GetCountry.java  UpdateCountry.java
src/test/java/tests/Doctor/Payload/: UpdateDoctor.java
src/test/java/tests/Patients/Payload/: GetAllPatients.java  GetPatientByUserId.java  UpdatePatient.java
src/test/java/tests/QuestionAnswer/: QuestionAnswerUploader.java
src/test/java/utilities/: GenerateAuthToken.java  ReadJsonAsString.java  RestAssuredExtension.java
src/test/resources/RequestPayload/: createDcotor_InvalidPayload_InvalidHalfRate.json  createDoctor_InvalidPayload_InvalidRate.json  createDoctor_invalidPayload_nullRateAndHalfRate.json
